<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IPA Pronunciation - Phonetic Portal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <script src="./js/index.js"></script>
</head>
<body>
    <div class="header">
        <img src="./img/phonetic-portal-64.png" alt="Phonetic Portal Logo" style="width: 32px; height: 32px; vertical-align: middle; object-fit: contain;"> <strong> Phonetic Portal<small><sup>©</sup></small></strong> IPA Pronunciation
    </div>

    <div class="tab-container">
        <div class="tab active" data-tab="tab_1">How to use?</div>
        <div class="tab" data-tab="tab_2">Last Searches</div>
        <div class="tab" data-tab="tab_3">Settings</div>
        <div class="tab" data-tab="tab_4">About</div>
        <div class="tab" data-tab="tab_5">Feedback</div>
    </div>
    <div id="tab_1" class="tab-content active">
        <ol>
            <li>Highlight a word</li>
            <li>Follow one of the two options below
                <ol>
                    <li>Option 1: Click on the <img alt="Phonetic Portal icon" src="./img/phonetic-portal-24.png" style="width: 16px; height: 16px; vertical-align: middle; object-fit: contain;"> icon  that appears</li>
                    <li>Option 2: Right-click and select <img alt="Phonetic Portal icon" src="./img/phonetic-portal-24.png" style="width: 16px; height: 16px; vertical-align: middle; object-fit: contain;"><strong>Phonetic Portal </strong> from the context menu</li>
                </ol>
            </li>
            </li>
            <li>Read the IPA pronunciation in the portal</li>
        </ol>
    </div>
    <div id="tab_2" class="tab-content">
        <!-- Settings Tab-->
        

    </div>
    <div id="tab_3" class="tab-content">
        <fieldset>
            <legend>Icon Placement Around Selected Word</legend>
            <div class="icon-aligner">
                <div class="symbolic-rectangle" title="Click a black square to choose where you want your icon to appear.">
                    <div class="icon top-left" data-place="top-left"></div>
                    <div class="icon top-center" data-place="top-center"></div>
                    <div class="icon top-right" data-place="top-right"></div>
                    <div class="icon middle-left" data-place="middle-left"></div>
                    <div class="icon middle-right" data-place="middle-right"></div>
                    <div class="icon bottom-left" data-place="bottom-left"></div>
                    <div class="icon bottom-center" data-place="bottom-center"></div>
                    <div class="icon bottom-right" data-place="bottom-right"></div>
                    <span class="selected-word">Selected Word</span>
                </div>
                <div>You can click the black boxes to choose the position of IPA icon.</div>
            </div>
            <div class="selected-place"></div>
        </fieldset>
    </div>
    <div id="tab_4" class="tab-content">
        <div>
            <p><strong>Phonetic Portal</strong> is a simple and basic tool designed to help users understand and pronounce words using the International Phonetic Alphabet (IPA). Whether you're a linguist, language learner, or just curious about phonetics, this application provides an easy and intuitive way to convert words into their phonetic representation.</p>
            <p>Features:</p>
            <ul>
                <li>Instant IPA conversion for the highlighted words</li>
                <li>Supports multiple dialects</li>
                <li>Easy-to-use interface with context menu integration</li>
                <li>History of last searches for quick reference</li>
                <li>Customizable settings to suit your preferences</li>
            </ul>
            <p>Developed with a focus on accuracy and user experience, Phonetic Portal aims to be an indispensable resource for anyone interested in the international phonetics of human speech.</p>
            <p><strong>Feedbacks:</strong> You can send all types of feedbacks like comments, questions, bug reports and feature request to us. Please use the Google Form at the <a href="" id="feedback-link" style="margin-right: 1px;">Feedback</a> tab.</p>
            <p><strong>GitHub:</strong> Alternatively, you can use Phonetic Portal's GitHub repository's <a href="https://github.com/caglarorhan/phonetic-portal/issues/new" target="_blank" rel="noopener" style="margin-right: 1px;">issues</a> section to provide feedback.</p>
            <p><strong>Icons from:</strong> <a href="https://www.flaticon.com/free-icons/pronunciation" title="pronunciation icons">Pronunciation icons created by Freepik - Flaticon</a></p>
            <p><strong>Developers:</strong> <a href="https://github.com/Ksenofanex" target="_blank" rel="noopener" style="margin-right: 1px;">Burak Kadir Er</a> & <a href="https://github.com/caglarorhan" target="_blank" rel="noopener">Caglar Orhan</a></p>
        </div>
    </div>
    <div id="tab_5" class="tab-content">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSew0pp1bmarkvFc5Sn0XT87ri4XGcqnYuD5ADjPk67tE36jvg/viewform?embedded=true" width="570" height="500" frameborder="0" marginheight="0" marginwidth="0" title="Feedback Form">Loading…</iframe>
    </div>
</body>
</html>
