{
  "name": "Phonetic Portal",
  "description" : "Opens a portal and displays the phonetic pronunciation of the highlighted word.",
  "version": "2024.0.1",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_title": "Phonetic Portal",
    "default_icon": {
      "16": "./img/phonetic-portal-16.png",
      "128": "./img/phonetic-portal-128.png"
    }
  },
  "icons": {
    "16": "./img/phonetic-portal-16.png",
    "32": "./img/phonetic-portal-32.png",
    "64": "./img/phonetic-portal-64.png",
    "128": "./img/phonetic-portal-128.png",
    "256": "./img/phonetic-portal-256.png",
    "512": "./img/phonetic-portal-512.png"
  },
  "background": {
    "service_worker": "./js/eventPage.js"
  },
  "permissions": ["contextMenus", "activeTab"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["./js/content.js"]
    }
  ]
}