/* Calculations */
:root {
	--body-height: 500px;
    --header-height: 60px;
    --tab-container-height: 38px;
    --tab-content-height: (var(--body-height) - var(--header-height) - var(--tab-container-height))px;
}
*{
	box-sizing: border-box;
}

body {
	font-family: Arial, sans-serif;
	background-color: #f4f4f9;
	margin: 0;
	padding: 0;
    width:570px;
	height: var(--body-height);
	margin: 0;
	padding: 0;
}

.header {
	height: var(--header-height);
	background-color: yellow;
	color: red;
	padding: 15px;
	text-align: center;
	font-size: 24px;
	user-select: none;
	-webkit-user-select: none;
}
.header img{
	margin-right:50px;
	padding-bottom: 5px;
}

ol {
	padding: 20px;
	padding-top:1px;
    padding-bottom:0px;
	max-width: 600px;
	margin: 1px auto;
	list-style-type: decimal;
}

ol li {
	margin: 10px 0 10px 10px;
	padding: 10px;
	background: #f9f9f9;
	border-left: 4px solid #FF4500;
	border-radius: 4px;
	font-size: 18px;
}

ol li img {
	vertical-align: middle;
	margin-right: 5px;
}


.checkbox-container {
	display: flex;
	align-items: center;
	margin-top: 10px; /* Add top margin */
	margin-bottom: 10px;
	padding-left:20px;
	font-weight: bold;
}
.checkbox-container label {
	margin-right: 10px;
	margin-left:10px;
}
.checkbox-title {
	font-weight: bold;
	margin-bottom: 5px;
}



        /* Tab styles */
        .tab-container {
			height: var(--tab-container-height);
            margin-top: 4px;
			border-bottom: 1px solid #CCCCCC;
        }
        .tab {
            display: inline-block;
            padding: 10px 20px;
            border: 1px solid #ccc;
            border-bottom: none;
			font-size: 14px;;
            cursor: pointer;
            background-color: #f1f1f1;
            transition: background-color 0.3s;
			font-weight: bold;
			border-radius: 4px 4px 0 0;
			user-select: none;
			-webkit-user-select: none;
        }
        .tab:hover {
            background-color: #ddd;
        }
        .tab.active {
            background-color: #F4F4F9;
			border-bottom: 1px solid #F4F4F9;
        }
        .tab-content {
            border: 0;
            display: none;
			overflow-y: auto;
			padding-top:10px;
			height: 450px;
			min-height: var(--tab-content-height);
			max-height: var(--tab-content-height);
        }
		.tab-content h3{
			margin-left: 10px;
			color:red;
			font-size:16px;
		}
		.tab-content fieldset{
			margin-left: 10px;
			margin-right: 10px;
			margin-top: 20px;
			border: 2px solid #ccc;
			border-radius: 4px;
			padding: 10px;

		}
		.tab-content legend{
			font-weight: bold;
			font-size: 14px;
			color: red;
		}
		.tab-content p{
			margin: 10px 10px;
			word-wrap: break-word;
			word-wrap: break-word;
			text-align: left;
		}
		.tab-content a {
			color: #007BFF; /* Blue color for the links */
			text-decoration: none; /* Remove underline */
			font-weight: bold; /* Make the text bold */
			margin-right: 10px; /* Add some space between the links */
			transition: color 0.3s ease; /* Smooth transition for color change */
		}
		
		.tab-content a:hover {
			color: #0056b3; /* Darker blue on hover */
			text-decoration: underline; /* Underline on hover */
		}
		
		/* Style for the attribution link */
		.tab-content p a[title="pronunciation icons"] {
			color: #28a745; /* Green color for the attribution link */
			text-decoration: none; /* Remove underline */
			font-weight: bold; /* Make the text bold */
			transition: color 0.3s ease; /* Smooth transition for color change */
		}
		
		.tab-content p a[title="pronunciation icons"]:hover {
			color: #218838; /* Darker green on hover */
			text-decoration: underline; /* Underline on hover */
		}
        .tab-content.active {
            display: block;
        }
		#tab_5{
			overflow: hidden;
		}
		.tab-content .selected-place{
			height:30px;
			font-weight: bold;
			font-size: 1.2em;
			margin-bottom: 5px;
		}

		.search-result{
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: center;
			font-size: 14px;
		}

		.search-result {
			border: 1px solid #ccc;
			border-radius: 8px;
			padding: 6px;
			margin: 2px 0;
			background-color: #f9f9f9;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		}
		
		.search-result .search-text {
			font-weight: bold;
			font-size: 1.2em;
			margin-bottom: 5px;
		}
		
		.search-result .ipa-text {
			font-style: italic;
			color: #555;
			margin-bottom: 5px;
		}
		
		.search-result .country-code {
			font-size: 0.9em;
			color: #888;
			margin-bottom: 5px;
		}
		
		.search-result .search-date {
			font-size: 0.8em;
			color: #aaa;
			text-align: right;
		}



button.get-last-searches {
			display: block;
			margin: 60px auto;
			padding: 10px 20px;
			background-color: #FF4500;
			color: #fff;
			border: none;
			border-radius: 4px;
			font-size: 16px;
			cursor: pointer;
		}


span.space-and-line{
margin-top:20px;
display:block;
width:100%;
border-bottom:1px solid #ccc;
}

		.icon-aligner{
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
		}
		/* Symbolic rectangle styles */
		.symbolic-rectangle-container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			margin-top: 20px;
}

		.symbolic-rectangle {
			position: relative;
			display: inline-block;
			border: 2px dashed #000;
			padding: 10px;
			margin: 20px;
		}
		
		.symbolic-rectangle .selected-word {
			display: inline-block;
			padding: 5px;
		}
		
		.symbolic-rectangle .icon {
			position: absolute;
			width: 16px;
			height: 16px;
			background-color: #000;
			cursor: pointer;
		}
		.symbolic-rectangle .icon:hover {
			background-color: lightblue;
		}
		.symbolic-rectangle .icon.selected {
			background-color: red;
		}
		
		.symbolic-rectangle .icon.top-left {
			top: -8px;
			left: -8px;
		}
		
		.symbolic-rectangle .icon.top-center {
			top: -8px;
			left: 50%;
			transform: translateX(-50%);
		}
		
		.symbolic-rectangle .icon.top-right {
			top: -8px;
			right: -8px;
		}
		
		.symbolic-rectangle .icon.middle-left {
			top: 50%;
			left: -8px;
			transform: translateY(-50%);
		}
		
		.symbolic-rectangle .icon.middle-right {
			top: 50%;
			right: -8px;
			transform: translateY(-50%);
		}
		
		.symbolic-rectangle .icon.bottom-left {
			bottom: -8px;
			left: -8px;
		}
		
		.symbolic-rectangle .icon.bottom-center {
			bottom: -8px;
			left: 50%;
			transform: translateX(-50%);
		}
		
		.symbolic-rectangle .icon.bottom-right {
			bottom: -8px;
			right: -8px;
		}

.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 5px;
    margin-bottom: 5px;
}
